<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- for testing android:background="#ff00" -->
    <com.example.xyzreader.ui.MaxWidthFrameLayout
        android:id="@+id/up_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:maxWidth="@dimen/detail_card_max_width">

        <ImageButton
            android:id="@+id/action_up"
            android:layout_width="56dp"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/up"
            android:src="@drawable/ic_arrow_back"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </com.example.xyzreader.ui.MaxWidthFrameLayout>
</FrameLayout>